VITE_SUPABASE_PROJECT_ID="hlwonocpqbyyfxuchaid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd29ub2NwcWJ5eWZ4dWNoYWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjY1ODcsImV4cCI6MjA4NDYwMjU4N30.PTkVfiGKeKx-90j1a4OtkSvkRZUSFoQClCYwh53T2iU"
VITE_SUPABASE_URL="https://hlwonocpqbyyfxuchaid.supabase.co"
